[33mcommit c51eec2493b8488ba4d0e414c4dafb81e91fb60d[m[33m ([m[1;36mHEAD -> [m[1;32mPackage-less-component[m[33m)[m
Author: Arun <arun.raj@sequoiaat.com>
Date:   Mon Aug 21 10:52:30 2023 +0530

    Created-tour-component

[33mcommit aedb90c001b16069dfc881412b46250e5a9c5810[m[33m ([m[1;31morigin/Package-less-component[m[33m)[m
Author: Arun <arun.raj@sequoiaat.com>
Date:   Tue Aug 15 21:21:36 2023 +0530

    Added virtual tour without package

[33mcommit d31d3f0b869ddf693d3a6ef0ca145a5aa207c38c[m
Author: Arun <arun.raj@sequoiaat.com>
Date:   Tue Aug 15 21:07:14 2023 +0530

    added virtual tour component

[33mcommit bec25ae6b48ac8aeae6130f70429a85179c3b6b6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arun <arun.raj@sequoiaat.com>
Date:   Tue Aug 15 21:01:36 2023 +0530

    modified css

[33mcommit 0705dbded6302f94ab4473e73607325a2f410573[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arunraj-sequoiaat <arun.raj@sequoiaat.com>
Date:   Wed Jul 12 17:24:10 2023 +0530

    changes in app.js

[33mcommit c25b8688437e4c120422b075d3c1dd3fbf8b074c[m
Author: arunraj-sequoiaat <arun.raj@sequoiaat.com>
Date:   Wed Jul 12 11:14:34 2023 +0530

    added tour component

[33mcommit 73a42cbfed63589e852318a66e4e07914c1bfc6b[m
Author: arunraj-sequoiaat <arun.raj@sequoiaat.com>
Date:   Fri Jul 7 16:16:18 2023 +0530

    changed fragment identifier

[33mcommit 247e1fb0d3cfd31a8b27c31ccac3bd293b3aa2e1[m
Author: arunraj-sequoiaat <arun.raj@sequoiaat.com>
Date:   Fri Jul 7 10:42:58 2023 +0530

    initial commit
